<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ReservasiActivity">

    <!-- Nama Lapangan yang dipilih -->
    <TextView
        android:id="@+id/tvLapangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Lapangan"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Input untuk tanggal reservasi -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Reservasi"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLapangan" />

    <EditText
        android:id="@+id/etTanggal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan Tanggal"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- Input untuk waktu mulai -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waktu Mulai"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTanggal" />

    <EditText
        android:id="@+id/etWaktuMulai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan Waktu Mulai"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- Input untuk waktu selesai -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waktu Selesai"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWaktuMulai" />

    <EditText
        android:id="@+id/etWaktuSelesai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan Waktu Selesai"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- Tombol untuk melakukan reservasi -->
    <Button
        android:id="@+id/btnReservasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservasi"
        app:layout_constraintTop_toBottomOf="@+id/etWaktuSelesai"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
