<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".PembayaranActivity">

    <!-- Menampilkan informasi lapangan dan waktu reservasi -->
    <TextView
        android:id="@+id/tvPembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembayaran untuk Lapangan"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Menampilkan harga -->
    <TextView
        android:id="@+id/tvHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga: Rp 50000"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tvPembayaran"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Menampilkan Virtual Account -->
    <TextView
        android:id="@+id/tvVirtualAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Virtual Account: VA123456789"
        android:textSize="14sp"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintTop_toBottomOf="@+id/tvHarga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Tombol untuk menyelesaikan pembayaran -->
    <Button
        android:id="@+id/btnBayar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lakukan Pembayaran"
        app:layout_constraintTop_toBottomOf="@+id/tvVirtualAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
